PORT=5000
MONGODB_URI=mongodb://localhost:27017/wardwatch
JWT_SECRET=your_jwt_secret_key_here
OPENAI_API_KEY=ssk-proj-el2Cv8rkXNVXDlUVjclPrj30lDw2C5BgTV7aGarV5cnoYnRmC__igSyg-x3EaTzdmWw4ugNdlyT3BlbkFJadgah7pTsXlp4VQKoJHfz59fCpf-Rz3yFrpCrJtzJwOjkyiuEi-EcvsocVeF6QT1IN2yIiQgMA
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
GOOGLE_CLIENT_ID=975353904586-j0e5mnsvg4lcivnptse9cupaaock8p40.apps.googleusercontent.com